<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_centerVertical="true"
    android:layout_marginVertical="30sp"
    tools:context=".dashbord">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="361dp"
        android:layout_height="41dp"
        android:text="name"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/emai"
        android:layout_below="@+id/name"
        android:layout_width="361dp"
        android:layout_height="41dp"
        android:text="email"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_below="@+id/emai"
        android:layout_width="184dp"
        android:layout_height="49dp"
        android:gravity="center"
        android:text="logout"
        android:textSize="20dp" />

    <TextView
        android:layout_width="193dp"
        android:layout_height="143dp"
        />

</RelativeLayout>